('D:\\YPS\\build\\abso.exe\\PYZ-00.pyz',
 [('__future__',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\calendar.py',
   'PYMODULE'),
  ('capstone',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\__init__.py',
   'PYMODULE'),
  ('capstone.arm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\arm.py',
   'PYMODULE'),
  ('capstone.arm64',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\arm64.py',
   'PYMODULE'),
  ('capstone.arm64_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\arm64_const.py',
   'PYMODULE'),
  ('capstone.arm_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\arm_const.py',
   'PYMODULE'),
  ('capstone.bpf',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\bpf.py',
   'PYMODULE'),
  ('capstone.bpf_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\bpf_const.py',
   'PYMODULE'),
  ('capstone.evm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\evm.py',
   'PYMODULE'),
  ('capstone.evm_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\evm_const.py',
   'PYMODULE'),
  ('capstone.m680x',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\m680x.py',
   'PYMODULE'),
  ('capstone.m680x_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\m680x_const.py',
   'PYMODULE'),
  ('capstone.m68k',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\m68k.py',
   'PYMODULE'),
  ('capstone.m68k_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\m68k_const.py',
   'PYMODULE'),
  ('capstone.mips',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\mips.py',
   'PYMODULE'),
  ('capstone.mips_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\mips_const.py',
   'PYMODULE'),
  ('capstone.mos65xx',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\mos65xx.py',
   'PYMODULE'),
  ('capstone.mos65xx_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\mos65xx_const.py',
   'PYMODULE'),
  ('capstone.ppc',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\ppc.py',
   'PYMODULE'),
  ('capstone.ppc_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\ppc_const.py',
   'PYMODULE'),
  ('capstone.riscv',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\riscv.py',
   'PYMODULE'),
  ('capstone.riscv_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\riscv_const.py',
   'PYMODULE'),
  ('capstone.sh',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\sh.py',
   'PYMODULE'),
  ('capstone.sh_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\sh_const.py',
   'PYMODULE'),
  ('capstone.sparc',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\sparc.py',
   'PYMODULE'),
  ('capstone.sparc_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\sparc_const.py',
   'PYMODULE'),
  ('capstone.systemz',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\systemz.py',
   'PYMODULE'),
  ('capstone.sysz_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\sysz_const.py',
   'PYMODULE'),
  ('capstone.tms320c64x',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\tms320c64x.py',
   'PYMODULE'),
  ('capstone.tms320c64x_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\tms320c64x_const.py',
   'PYMODULE'),
  ('capstone.tricore',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\tricore.py',
   'PYMODULE'),
  ('capstone.tricore_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\tricore_const.py',
   'PYMODULE'),
  ('capstone.wasm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\wasm.py',
   'PYMODULE'),
  ('capstone.wasm_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\wasm_const.py',
   'PYMODULE'),
  ('capstone.x86',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\x86.py',
   'PYMODULE'),
  ('capstone.x86_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\x86_const.py',
   'PYMODULE'),
  ('capstone.xcore',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\xcore.py',
   'PYMODULE'),
  ('capstone.xcore_const',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\capstone\\xcore_const.py',
   'PYMODULE'),
  ('cmd',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\codeop.py',
   'PYMODULE'),
  ('configparser',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('datetime',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\dis.py',
   'PYMODULE'),
  ('elftools',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\__init__.py',
   'PYMODULE'),
  ('elftools.common',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\common\\__init__.py',
   'PYMODULE'),
  ('elftools.common.construct_utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\common\\construct_utils.py',
   'PYMODULE'),
  ('elftools.common.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\common\\exceptions.py',
   'PYMODULE'),
  ('elftools.common.utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\common\\utils.py',
   'PYMODULE'),
  ('elftools.construct',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\construct\\__init__.py',
   'PYMODULE'),
  ('elftools.construct.adapters',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\construct\\adapters.py',
   'PYMODULE'),
  ('elftools.construct.core',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\construct\\core.py',
   'PYMODULE'),
  ('elftools.construct.debug',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\construct\\debug.py',
   'PYMODULE'),
  ('elftools.construct.lib',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\construct\\lib\\__init__.py',
   'PYMODULE'),
  ('elftools.construct.lib.binary',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\construct\\lib\\binary.py',
   'PYMODULE'),
  ('elftools.construct.lib.bitstream',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\construct\\lib\\bitstream.py',
   'PYMODULE'),
  ('elftools.construct.lib.container',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\construct\\lib\\container.py',
   'PYMODULE'),
  ('elftools.construct.lib.hex',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\construct\\lib\\hex.py',
   'PYMODULE'),
  ('elftools.construct.lib.py3compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\construct\\lib\\py3compat.py',
   'PYMODULE'),
  ('elftools.construct.macros',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\construct\\macros.py',
   'PYMODULE'),
  ('elftools.dwarf',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\__init__.py',
   'PYMODULE'),
  ('elftools.dwarf.abbrevtable',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\abbrevtable.py',
   'PYMODULE'),
  ('elftools.dwarf.aranges',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\aranges.py',
   'PYMODULE'),
  ('elftools.dwarf.callframe',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\callframe.py',
   'PYMODULE'),
  ('elftools.dwarf.compileunit',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\compileunit.py',
   'PYMODULE'),
  ('elftools.dwarf.constants',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\constants.py',
   'PYMODULE'),
  ('elftools.dwarf.die',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\die.py',
   'PYMODULE'),
  ('elftools.dwarf.dwarf_util',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\dwarf_util.py',
   'PYMODULE'),
  ('elftools.dwarf.dwarfinfo',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\dwarfinfo.py',
   'PYMODULE'),
  ('elftools.dwarf.enums',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\enums.py',
   'PYMODULE'),
  ('elftools.dwarf.lineprogram',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\lineprogram.py',
   'PYMODULE'),
  ('elftools.dwarf.locationlists',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\locationlists.py',
   'PYMODULE'),
  ('elftools.dwarf.namelut',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\namelut.py',
   'PYMODULE'),
  ('elftools.dwarf.ranges',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\ranges.py',
   'PYMODULE'),
  ('elftools.dwarf.structs',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\structs.py',
   'PYMODULE'),
  ('elftools.dwarf.typeunit',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\dwarf\\typeunit.py',
   'PYMODULE'),
  ('elftools.ehabi',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\ehabi\\__init__.py',
   'PYMODULE'),
  ('elftools.ehabi.constants',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\ehabi\\constants.py',
   'PYMODULE'),
  ('elftools.ehabi.decoder',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\ehabi\\decoder.py',
   'PYMODULE'),
  ('elftools.ehabi.ehabiinfo',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\ehabi\\ehabiinfo.py',
   'PYMODULE'),
  ('elftools.ehabi.structs',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\ehabi\\structs.py',
   'PYMODULE'),
  ('elftools.elf',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\elf\\__init__.py',
   'PYMODULE'),
  ('elftools.elf.constants',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\elf\\constants.py',
   'PYMODULE'),
  ('elftools.elf.dynamic',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\elf\\dynamic.py',
   'PYMODULE'),
  ('elftools.elf.elffile',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\elf\\elffile.py',
   'PYMODULE'),
  ('elftools.elf.enums',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\elf\\enums.py',
   'PYMODULE'),
  ('elftools.elf.gnuversions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\elf\\gnuversions.py',
   'PYMODULE'),
  ('elftools.elf.hash',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\elf\\hash.py',
   'PYMODULE'),
  ('elftools.elf.notes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\elf\\notes.py',
   'PYMODULE'),
  ('elftools.elf.relocation',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\elf\\relocation.py',
   'PYMODULE'),
  ('elftools.elf.sections',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\elf\\sections.py',
   'PYMODULE'),
  ('elftools.elf.segments',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\elf\\segments.py',
   'PYMODULE'),
  ('elftools.elf.structs',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python39\\site-packages\\elftools\\elf\\structs.py',
   'PYMODULE'),
  ('email',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.server',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_resources',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._functional',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\importlib_resources\\_functional.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('inspect',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('numbers',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\microsoft vs 2022 c\\shared\\Python39_64\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'E:\\microsoft vs 2022 '
   'c\\shared\\Python39_64\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
